<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--    SEO    -->
    <meta name="description" content="ultiTTT.org - Play Ultimate Tic Tac Toe Online!">
    <meta name="keywords"
          content="Ultimate Tic Tac Toe, super tic tac toe, mega tic tac toe, game, online game, play tic tac toe,
          tic tac toe, multiplayer, online multiplayer, ultiTTT, competitive, 3x3x3 tic tac toe, strategy game,
          board game, online matchmaking, competitive gaming, play online, free tic tac toe">
    <meta name="author" content="seafood">

    <meta property="og:title" content="ultiTTT">
    <meta property="og:description" content="Play Ultimate Tic Tac Toe Online!">
    <meta property="og:image" content="https://ultittt.org/images/logo512.png">
    <meta property="og:url" content="https://ultittt.org">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ultiTTT">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ultiTTT">
    <meta name="twitter:description" content="Play Ultimate Tic Tac Toe Online!">
    <meta name="twitter:image" content="https://ultittt.org/images/logo512.png">

    <link rel="canonical" href="https://ultittt.org">
    <link rel="icon" type="image/svg+xml" href="/images/cross.svg"/>
    <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="theme-color" content="#845EF6">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Language" content="en">

    <title>ultiTTT - Maintenance</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #19181A;
            color: #19181A;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            background-color: #2C2B2D;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #A78BF9;
            font-size: 42px;
            margin-bottom: 24px;
        }

        p {
            color: #D1CED9;
            font-size: 1.2rem;
            max-width: 480px;
            line-height: 24px;
            margin: 0 auto 24px;
        }

        .cta {
            padding: 12px 25px;
            background-color: #845EF6;
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 700;
            border-radius: 8px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .cta:hover {
            background-color: #845EF6;
        }

        @media screen and (max-width: 768px) {
            .container {
                max-width: 75vw;
                padding: 20px 25px;
            }

            h1 {
                font-size: 32px;
                margin-bottom: 56px;
            }

            p {
                font-size: 1.4rem;
                line-height: 27px;
                margin: 0 auto 52px auto;
                max-width: 320px;
            }

            .cta {
                font-size: 1.2rem;
                padding: 12px 24px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>We're Currently Under Maintenance</h1>
    <p>We're working hard to bring the site back up. Please check back soon!</p>
    <a href="/" class="cta">Reload</a>
</div>
</body>
</html>