#
# www to non-www
#
server {
    listen 80;
    listen 443 ssl;
    server_name www.ultittt.org;

    ssl_certificate /etc/letsencrypt/live/ultittt.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ultittt.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 $scheme://ultittt.org$request_uri;
}

#
# http to https
#
server {
    listen 80;
    server_name ultittt.org;
    return 301 https://ultittt.org$request_uri;
}


#
# config
#
server {
    listen 443 ssl;
    server_name ultittt.org;

    location / {
        if (-f /var/www/html/ultiTTT/maintenance.flag) {
            return 503;
        }
        root /var/www/html/ultiTTT;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        if (-f /var/www/html/ultiTTT/maintenance.flag) {
            return 503;
        }
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sockets/ {
        if (-f /var/www/html/ultiTTT/maintenance.flag) {
            return 503;
        }
        proxy_pass http://localhost:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v2/ {
        if (-f /var/www/html/ultiTTT/maintenance.flag) {
            return 503;
        }
        proxy_pass http://localhost:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sockets/v2/ {
        if (-f /var/www/html/ultiTTT/maintenance.flag) {
            return 503;
        }
        proxy_pass http://localhost:5001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 503 /maintenance.html;
    location = /maintenance.html {
        root /var/www/html/ultiTTT;
        internal;
    }
    ssl_certificate /etc/letsencrypt/live/ultittt.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ultittt.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}