# Secret used for signing JWT tokens
ACCESS_TOKEN_SECRET=your-access-token-secret

# MongoDB connection string
DATABASE_URL=mongodb://username:password@db:27017/mydatabase?authSource=admin&replicaSet=rs0&directConnection=false
# If the server is not inside of the docker container, use this one:
# DATABASE_URL=mongodb://username:password@localhost:27017/mydatabase?authSource=admin&replicaSet=rs0&directConnection=false

# Brevo (Sendinblue) API key and sender email
BREVO_API_KEY=your-brevo-api-key
BREVO_SENDER_EMAIL=no-reply@example.com

# Use ENV=development if you are testing with npm run dev outside of docker, otherwise you can remove this line
ENV=development
