# Secret used for signing JWT tokens
ACCESS_TOKEN_SECRET=your-access-token-secret

# Domain URL of the client (for production, ignored in dev)
DOMAIN_URL=https://example.com

# MongoDB connection string (for production, ignored in dev)
DATABASE_URL=mongodb://username:password@db:27017/mydatabase?authSource=admin&replicaSet=rs0&directConnection=false

# Redis URL
REDIS_URL=redis://ultittt-redis:6379

# Brevo (Sendinblue) API key and sender email
BREVO_API_KEY=your-brevo-api-key
BREVO_SENDER_EMAIL=no-reply@example.com

# RapidAPI for email validation
RAPIDAPI_KEY=your-rapidapi-key

# Stripe secrets
STRIPE_API_KEY=your-stripe-api-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Specify this if you're developing without docker compose
ENV=development
